int array SpinnerCatagory 0x7f06000b
int array capturemodes 0x7f060000
int array iso6391 0x7f060006
int array iso6393 0x7f060005
int array languagenames 0x7f060004
int array ocrenginemodes 0x7f060002
int array pagesegmentationmodes 0x7f060001
int array translationtargetiso6391_google 0x7f060007
int array translationtargetiso6391_microsoft 0x7f060009
int array translationtargetlanguagenames_google 0x7f060008
int array translationtargetlanguagenames_microsoft 0x7f06000a
int array translators 0x7f060003
int color green 0x7f07000c
int color help_button_view 0x7f070000
int color help_view 0x7f070001
int color red 0x7f07000b
int color result_minor_text 0x7f070002
int color result_text 0x7f070003
int color result_view 0x7f070004
int color status_text 0x7f070005
int color status_top_text_background 0x7f070006
int color tab_highlight 0x7f07000e
int color translation_text 0x7f070007
int color transparent 0x7f07000d
int color viewfinder_corners 0x7f070008
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable addbusinesscard_radius_shape 0x7f020000
int drawable background 0x7f020001
int drawable background_pressed 0x7f020002
int drawable businesscard 0x7f020003
int drawable buttonshape_orange 0x7f020004
int drawable buttonshape_red 0x7f020005
int drawable callphone 0x7f020006
int drawable camera 0x7f020007
int drawable change 0x7f020008
int drawable delete 0x7f020009
int drawable edittext_bottom_line 0x7f02000a
int drawable ic_arrow_back_white_24dp 0x7f02000b
int drawable ic_check_white_24dp 0x7f02000c
int drawable ic_drawer 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_list_white_36dp 0x7f02000f
int drawable ic_settings_white_36dp 0x7f020010
int drawable identitycard 0x7f020011
int drawable login_title 0x7f020012
int drawable mail 0x7f020013
int drawable main_radius_shape 0x7f020014
int drawable man 0x7f020015
int drawable othercard 0x7f020016
int drawable picture 0x7f020017
int drawable plus 0x7f020018
int drawable preferentialcard 0x7f020019
int drawable radius_shape 0x7f02001a
int drawable rect_edit_text 0x7f02001b
int drawable shutter 0x7f02001c
int drawable shutter_button 0x7f02001d
int drawable shutter_pressed 0x7f02001e
int drawable smile 0x7f02001f
int drawable tab_bar_background_selected 0x7f020020
int drawable tab_bar_background_selected_pressed 0x7f020021
int drawable tab_indicator 0x7f020022
int drawable web 0x7f020023
int id AccountTitleContainer 0x7f0900c3
int id AgeTitleContainer 0x7f0900d7
int id CardContent 0x7f090135
int id CardInfo_Address 0x7f090077
int id CardInfo_AddressContent 0x7f090075
int id CardInfo_AddressLayout 0x7f090073
int id CardInfo_AddressNameLayout 0x7f090076
int id CardInfo_AddressTitle 0x7f090074
int id CardInfo_CardImage 0x7f090050
int id CardInfo_CardImageLayout 0x7f09004f
int id CardInfo_Company 0x7f09006c
int id CardInfo_CompanyContent 0x7f090069
int id CardInfo_CompanyDepartmentLayout 0x7f09006d
int id CardInfo_CompanyDescription 0x7f09006b
int id CardInfo_CompanyLayout 0x7f090067
int id CardInfo_CompanyNameLayout 0x7f09006a
int id CardInfo_CompanyTitle 0x7f090068
int id CardInfo_Department 0x7f09006f
int id CardInfo_DepartmentDescription 0x7f09006e
int id CardInfo_EmailContent 0x7f090056
int id CardInfo_EmailLayout 0x7f090054
int id CardInfo_EmailPerson 0x7f090058
int id CardInfo_EmailPersonLayout 0x7f090057
int id CardInfo_EmailTitle 0x7f090055
int id CardInfo_Fax 0x7f090066
int id CardInfo_FaxLayout 0x7f090064
int id CardInfo_FaxTitle 0x7f090065
int id CardInfo_Job 0x7f090072
int id CardInfo_JobLayout 0x7f090070
int id CardInfo_JobTitle 0x7f090071
int id CardInfo_MainContent 0x7f09004e
int id CardInfo_Mobile 0x7f090062
int id CardInfo_MobileImage 0x7f090063
int id CardInfo_MobileLayout 0x7f090060
int id CardInfo_MobileTitle 0x7f090061
int id CardInfo_Name 0x7f090053
int id CardInfo_NameLayout 0x7f090051
int id CardInfo_NameTitle 0x7f090052
int id CardInfo_PhoneContent 0x7f09005b
int id CardInfo_PhoneLayout 0x7f090059
int id CardInfo_PhoneTitle 0x7f09005a
int id CardInfo_ScrollView 0x7f09004d
int id CardInfo_Tel 0x7f09005e
int id CardInfo_TelImage 0x7f09005f
int id CardInfo_TelLayout 0x7f09005c
int id CardInfo_TelTitle 0x7f09005d
int id CardInfo_URL 0x7f09007b
int id CardInfo_URLContent 0x7f09007a
int id CardInfo_URLLayout 0x7f090078
int id CardInfo_URLTitle 0x7f090079
int id CardInfo_WebImage 0x7f09007c
int id CardScrollLayout 0x7f090134
int id Conatin 0x7f090133
int id EMailTitleContainer 0x7f0900dc
int id Forget 0x7f09009a
int id ForgetPassword_Content 0x7f09007d
int id Forget_AccountLayout 0x7f090080
int id Forget_AccountText 0x7f090082
int id Forget_AccountTitlte 0x7f090081
int id Forget_ButtonLayout 0x7f090089
int id Forget_EMailLayout 0x7f090086
int id Forget_EMailText 0x7f090088
int id Forget_EMailTitlte 0x7f090087
int id Forget_ForgetBtn 0x7f09008a
int id Forget_NameLayout 0x7f090083
int id Forget_NameText 0x7f090085
int id Forget_NameTitlte 0x7f090084
int id Forget_Result 0x7f09008d
int id Forget_ResultLayout 0x7f09008b
int id Forget_ResultTitle 0x7f09008c
int id Forget_Title 0x7f09007f
int id Forget_TitleLayout 0x7f09007e
int id Login_Account 0x7f090094
int id Login_ButtonLayout 0x7f090096
int id Login_Content 0x7f09008f
int id Login_Copyright 0x7f09009c
int id Login_CopyrightLayout 0x7f09009b
int id Login_EditTextLayout 0x7f090093
int id Login_ForgetLayout 0x7f090099
int id Login_JoinBtn 0x7f090098
int id Login_LoginBtn 0x7f090097
int id Login_MainContent 0x7f09008e
int id Login_Password 0x7f090095
int id Login_Title 0x7f090091
int id Login_TitleContent 0x7f090090
int id Login_TitleHint 0x7f090092
int id Main_Content 0x7f0900a2
int id Main_DrawerContainer 0x7f09009d
int id Main_ScrollView 0x7f0900a1
int id NFCCardInfo_Address 0x7f090163
int id NFCCardInfo_AddressContent 0x7f090161
int id NFCCardInfo_AddressLayout 0x7f09015f
int id NFCCardInfo_AddressNameLayout 0x7f090162
int id NFCCardInfo_AddressTitle 0x7f090160
int id NFCCardInfo_CardImage 0x7f09013d
int id NFCCardInfo_CardImageLayout 0x7f09013c
int id NFCCardInfo_Company 0x7f090158
int id NFCCardInfo_CompanyContent 0x7f090154
int id NFCCardInfo_CompanyDepartmentLayout 0x7f090159
int id NFCCardInfo_CompanyDescription 0x7f090157
int id NFCCardInfo_CompanyNameLayout 0x7f090156
int id NFCCardInfo_CompanyTitle 0x7f090155
int id NFCCardInfo_Department 0x7f09015b
int id NFCCardInfo_DepartmentDescription 0x7f09015a
int id NFCCardInfo_EmailContent 0x7f090143
int id NFCCardInfo_EmailLayout 0x7f090141
int id NFCCardInfo_EmailPerson 0x7f090145
int id NFCCardInfo_EmailPersonLayout 0x7f090144
int id NFCCardInfo_EmailTitle 0x7f090142
int id NFCCardInfo_Fax 0x7f090153
int id NFCCardInfo_FaxLayout 0x7f090151
int id NFCCardInfo_FaxTitle 0x7f090152
int id NFCCardInfo_Job 0x7f09015e
int id NFCCardInfo_JobLayout 0x7f09015c
int id NFCCardInfo_JobTitle 0x7f09015d
int id NFCCardInfo_MainContent 0x7f090139
int id NFCCardInfo_Mobile 0x7f09014f
int id NFCCardInfo_MobileImage 0x7f090150
int id NFCCardInfo_MobileLayout 0x7f09014d
int id NFCCardInfo_MobileTitle 0x7f09014e
int id NFCCardInfo_Name 0x7f090140
int id NFCCardInfo_NameLayout 0x7f09013e
int id NFCCardInfo_NameTitle 0x7f09013f
int id NFCCardInfo_PhoneContent 0x7f090148
int id NFCCardInfo_PhoneLayout 0x7f090146
int id NFCCardInfo_PhoneTitle 0x7f090147
int id NFCCardInfo_ScrollView 0x7f090138
int id NFCCardInfo_Tel 0x7f09014b
int id NFCCardInfo_TelImage 0x7f09014c
int id NFCCardInfo_TelLayout 0x7f090149
int id NFCCardInfo_TelTitle 0x7f09014a
int id NFCCardInfo_Title 0x7f09013a
int id NFCCardInfo_TitleText 0x7f09013b
int id NFCCardInfo_URL 0x7f090167
int id NFCCardInfo_URLContent 0x7f090166
int id NFCCardInfo_URLLayout 0x7f090164
int id NFCCardInfo_URLTitle 0x7f090165
int id NFCCardInfo_WebImage 0x7f090168
int id NFCReceive_Title 0x7f090169
int id NameTitleContainer 0x7f0900d2
int id OtherCardInfo_CardImage 0x7f0900b5
int id OtherCardInfo_CardImageLayout 0x7f0900b4
int id OtherCardInfo_Description 0x7f0900bb
int id OtherCardInfo_DescriptionLayout 0x7f0900b9
int id OtherCardInfo_DescriptionTitle 0x7f0900ba
int id OtherCardInfo_MainContent 0x7f0900b3
int id OtherCardInfo_Name 0x7f0900b8
int id OtherCardInfo_NameLayout 0x7f0900b6
int id OtherCardInfo_NameTitle 0x7f0900b7
int id PasswordTitleContainer 0x7f0900c8
int id RePasswordTitleContainer 0x7f0900cd
int id RegisterAccount_Message 0x7f0900c5
int id RegisterAccount_Title 0x7f0900c4
int id RegisterAge_Message 0x7f0900d9
int id RegisterAge_Title 0x7f0900d8
int id RegisterEMail_Message 0x7f0900de
int id RegisterEMail_Title 0x7f0900dd
int id RegisterName_Message 0x7f0900d4
int id RegisterName_Title 0x7f0900d3
int id RegisterPassword_Message 0x7f0900ca
int id RegisterPassword_Title 0x7f0900c9
int id RegisterRePassword_Message 0x7f0900cf
int id RegisterRePassword_Title 0x7f0900ce
int id Register_Account 0x7f0900c2
int id Register_AccountText 0x7f0900c6
int id Register_Age 0x7f0900d6
int id Register_AgeText 0x7f0900da
int id Register_Content 0x7f0900bd
int id Register_ContentChild 0x7f0900be
int id Register_EMail 0x7f0900db
int id Register_EmailText 0x7f0900df
int id Register_Hint 0x7f0900c1
int id Register_Name 0x7f0900d1
int id Register_NameText 0x7f0900d5
int id Register_Password 0x7f0900c7
int id Register_PasswordText 0x7f0900cb
int id Register_RePassword 0x7f0900cc
int id Register_RePasswordText 0x7f0900d0
int id Register_Title 0x7f0900c0
int id Register_TitleLayout 0x7f0900bf
int id Register_layoutInterpretor 0x7f0900bc
int id UpdateCard_Address 0x7f0900fb
int id UpdateCard_AddressLayout 0x7f0900f9
int id UpdateCard_AddressText 0x7f0900fe
int id UpdateCard_AddressTitle 0x7f0900fa
int id UpdateCard_Container_Dep 0x7f09010a
int id UpdateCard_Container_Job 0x7f09010d
int id UpdateCard_Container_Org 0x7f090107
int id UpdateCard_Content 0x7f0900e2
int id UpdateCard_Email 0x7f0900f5
int id UpdateCard_EmailLayout 0x7f0900f3
int id UpdateCard_EmailPersonLayout 0x7f0900f6
int id UpdateCard_EmailPersonText 0x7f0900f8
int id UpdateCard_EmailPersonTitle 0x7f0900f7
int id UpdateCard_EmailTitle 0x7f0900f4
int id UpdateCard_FaxLayout 0x7f0900f0
int id UpdateCard_FaxText 0x7f0900f2
int id UpdateCard_FaxTitle 0x7f0900f1
int id UpdateCard_HomeAddressLayout 0x7f0900fc
int id UpdateCard_HomeAddressTitle 0x7f0900fd
int id UpdateCard_Interpretor 0x7f0900e0
int id UpdateCard_MobileLayout 0x7f0900ea
int id UpdateCard_MobileText 0x7f0900ec
int id UpdateCard_MobileTitle 0x7f0900eb
int id UpdateCard_NameAndPhotoLayout 0x7f0900e3
int id UpdateCard_NameLayout 0x7f0900e5
int id UpdateCard_NameText 0x7f0900e6
int id UpdateCard_OrganizationLayout 0x7f090102
int id UpdateCard_OrganizationTitle 0x7f090103
int id UpdateCard_Organize 0x7f090104
int id UpdateCard_OrganizeDepartmentText 0x7f09010c
int id UpdateCard_OrganizeDepartmentTitle 0x7f09010b
int id UpdateCard_OrganizeEditTextContainer 0x7f090106
int id UpdateCard_OrganizeJobTitleText 0x7f09010f
int id UpdateCard_OrganizeJobTitleTitle 0x7f09010e
int id UpdateCard_OrganizeLayout 0x7f090105
int id UpdateCard_OrganizeNameText 0x7f090109
int id UpdateCard_OrganizeNameTitle 0x7f090108
int id UpdateCard_Photo 0x7f0900e4
int id UpdateCard_ScrollLayout 0x7f0900e1
int id UpdateCard_Tel 0x7f0900e9
int id UpdateCard_TelLayout 0x7f0900e7
int id UpdateCard_TelTitle 0x7f0900e8
int id UpdateCard_Url 0x7f0900ff
int id UpdateCard_UrlText 0x7f090101
int id UpdateCard_UrlTitle 0x7f090100
int id UpdateCard_WorkPhoneLayout 0x7f0900ed
int id UpdateCard_WorkPhoneText 0x7f0900ef
int id UpdateCard_WorkPhoneTitle 0x7f0900ee
int id abc 0x7f0900a4
int id action_delete 0x7f09016e
int id action_transfer 0x7f09016d
int id action_update 0x7f09016c
int id addBusinessCard_Address 0x7f090026
int id addBusinessCard_AddressLayout 0x7f090024
int id addBusinessCard_AddressText 0x7f090029
int id addBusinessCard_AddressTitle 0x7f090025
int id addBusinessCard_Content 0x7f09000d
int id addBusinessCard_Email 0x7f090020
int id addBusinessCard_EmailLayout 0x7f09001e
int id addBusinessCard_EmailPersonLayout 0x7f090021
int id addBusinessCard_EmailPersonText 0x7f090023
int id addBusinessCard_EmailPersonTitle 0x7f090022
int id addBusinessCard_EmailTitle 0x7f09001f
int id addBusinessCard_FaxLayout 0x7f09001b
int id addBusinessCard_FaxText 0x7f09001d
int id addBusinessCard_FaxTitle 0x7f09001c
int id addBusinessCard_HomeAddressLayout 0x7f090027
int id addBusinessCard_HomeAddressTitle 0x7f090028
int id addBusinessCard_Interpretor 0x7f09000b
int id addBusinessCard_MobileLayout 0x7f090015
int id addBusinessCard_MobileText 0x7f090017
int id addBusinessCard_MobileTitle 0x7f090016
int id addBusinessCard_NameAndPhotoLayout 0x7f09000e
int id addBusinessCard_NameLayout 0x7f090010
int id addBusinessCard_NameText 0x7f090011
int id addBusinessCard_NoAddToGoogle 0x7f090044
int id addBusinessCard_NoAddToPhone 0x7f09003f
int id addBusinessCard_OrganizationContainer_Dep 0x7f090035
int id addBusinessCard_OrganizationContainer_Job 0x7f090038
int id addBusinessCard_OrganizationContainer_Org 0x7f090032
int id addBusinessCard_OrganizationLayout 0x7f09002d
int id addBusinessCard_OrganizationTitle 0x7f09002e
int id addBusinessCard_Organize 0x7f09002f
int id addBusinessCard_OrganizeDepartmentText 0x7f090037
int id addBusinessCard_OrganizeDepartmentTitle 0x7f090036
int id addBusinessCard_OrganizeEditTextContainer 0x7f090031
int id addBusinessCard_OrganizeJobTitleText 0x7f09003a
int id addBusinessCard_OrganizeJobTitleTitle 0x7f090039
int id addBusinessCard_OrganizeLayout 0x7f090030
int id addBusinessCard_OrganizeNameText 0x7f090034
int id addBusinessCard_OrganizeNameTitle 0x7f090033
int id addBusinessCard_Photo 0x7f09000f
int id addBusinessCard_ScrollLayout 0x7f09000c
int id addBusinessCard_Tel 0x7f090014
int id addBusinessCard_TelLayout 0x7f090012
int id addBusinessCard_TelTitle 0x7f090013
int id addBusinessCard_Url 0x7f09002a
int id addBusinessCard_UrlText 0x7f09002c
int id addBusinessCard_UrlTitle 0x7f09002b
int id addBusinessCard_WorkPhoneLayout 0x7f090018
int id addBusinessCard_WorkPhoneText 0x7f09001a
int id addBusinessCard_WorkPhoneTitle 0x7f090019
int id addBusinessCard_YesAddToGoogle 0x7f090043
int id addBusinessCard_YesAddToPhone 0x7f09003e
int id addBusinessCard_complete 0x7f09016a
int id addBusinessCard_isAddToGoogleContent 0x7f090042
int id addBusinessCard_isAddToGoogleLayout 0x7f090040
int id addBusinessCard_isAddToGoogleTitle 0x7f090041
int id addBusinessCard_isAddToPhoneContent 0x7f09003d
int id addBusinessCard_isAddToPhoneLayout 0x7f09003b
int id addBusinessCard_isAddToPhoneTitle 0x7f09003c
int id addOtherCard_Content 0x7f090046
int id addOtherCard_DescriptionText 0x7f09004b
int id addOtherCard_NameAndPhotoLayout 0x7f090047
int id addOtherCard_NameLayout 0x7f090049
int id addOtherCard_NameText 0x7f09004a
int id addOtherCard_Photo 0x7f090048
int id addOtherCard_ScrollLayout 0x7f090045
int id addOtherCard_Spinner 0x7f09004c
int id addOtherCard_complete 0x7f09016b
int id btn_camera 0x7f0900a8
int id btn_select 0x7f0900a9
int id button2 0x7f0900a3
int id camera_button_view 0x7f090124
int id card1 0x7f090128
int id cardCompany 0x7f09012f
int id cardCompanyLayout 0x7f09012e
int id cardHorizon 0x7f090129
int id cardIconLayout 0x7f09012a
int id cardInformationLayout 0x7f09012b
int id cardName 0x7f09012d
int id cardNameLayout 0x7f09012c
int id content_frame 0x7f09009f
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id done_button 0x7f090137
int id drawer_item_icon 0x7f090131
int id drawer_item_title 0x7f090132
int id drawer_layout 0x7f09009e
int id editText1 0x7f0900a7
int id editText2 0x7f0900a6
int id help_contents 0x7f090136
int id image_view 0x7f09011b
int id indeterminate_progress_indicator_view 0x7f090122
int id lastImage 0x7f0900aa
int id left_drawer 0x7f0900a0
int id list_item_layout 0x7f090130
int id logOut 0x7f09016f
int id ocr_continuous_decode 0x7f090003
int id ocr_continuous_decode_failed 0x7f090004
int id ocr_continuous_decode_succeeded 0x7f090005
int id ocr_decode 0x7f090006
int id ocr_decode_failed 0x7f090007
int id ocr_decode_succeeded 0x7f090008
int id ocr_result_text_view 0x7f090120
int id other_action_delete 0x7f090171
int id other_action_update 0x7f090170
int id preview_view 0x7f090118
int id progress_small 0x7f090123
int id quit 0x7f090009
int id register_complete 0x7f090172
int id restart_preview 0x7f09000a
int id result_view 0x7f09011a
int id shutter_button 0x7f090126
int id source_language_text_view 0x7f09011d
int id source_language_text_view_label 0x7f09011c
int id status_view_bottom 0x7f090127
int id status_view_top 0x7f090125
int id translation_language_label_text_view 0x7f09011e
int id translation_language_text_view 0x7f09011f
int id translation_text_view 0x7f090121
int id txtAddress 0x7f0900b0
int id txtCompany 0x7f0900af
int id txtFax 0x7f0900ae
int id txtJob 0x7f0900b2
int id txtMail 0x7f0900b1
int id txtMobile 0x7f0900ad
int id txtName 0x7f0900ab
int id txtRealPath 0x7f0900a5
int id txtTel 0x7f0900ac
int id updateOtherCard_Content 0x7f090111
int id updateOtherCard_DescriptionText 0x7f090116
int id updateOtherCard_NameAndPhotoLayout 0x7f090112
int id updateOtherCard_NameLayout 0x7f090114
int id updateOtherCard_NameText 0x7f090115
int id updateOtherCard_Photo 0x7f090113
int id updateOtherCard_ScrollLayout 0x7f090110
int id updateOtherCard_complete 0x7f090174
int id update_complete 0x7f090173
int id viewfinder_view 0x7f090119
int id webv 0x7f090117
int layout activity_add_business_card 0x7f030000
int layout activity_add_other_card 0x7f030001
int layout activity_card_info 0x7f030002
int layout activity_forget_password 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_nfctransfer 0x7f030006
int layout activity_ocr_main 0x7f030007
int layout activity_other_card 0x7f030008
int layout activity_register 0x7f030009
int layout activity_update_card 0x7f03000a
int layout activity_update_other_card 0x7f03000b
int layout auth_dialog 0x7f03000c
int layout capture 0x7f03000d
int layout card_item 0x7f03000e
int layout drawer_list_item 0x7f03000f
int layout fragment_bussinesscard 0x7f030010
int layout fragment_identitycard 0x7f030011
int layout fragment_othercard 0x7f030012
int layout fragment_preferentialcard 0x7f030013
int layout help 0x7f030014
int layout nfc_layout 0x7f030015
int layout nfcreceive_layout 0x7f030016
int layout spinner 0x7f030017
int layout spinnertitle 0x7f030018
int menu add_business_card 0x7f0c0000
int menu add_other_card 0x7f0c0001
int menu card_info 0x7f0c0002
int menu forget_password 0x7f0c0003
int menu login 0x7f0c0004
int menu main 0x7f0c0005
int menu other_card 0x7f0c0006
int menu register 0x7f0c0007
int menu update_card 0x7f0c0008
int menu update_other_card 0x7f0c0009
int raw beep 0x7f050000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string drawer_close 0x7f0a0008
int string drawer_open 0x7f0a0007
int string hello_world 0x7f0a0001
int string title_activity_add_business_card 0x7f0a0009
int string title_activity_add_other_card 0x7f0a000c
int string title_activity_card_info 0x7f0a000a
int string title_activity_forget_password 0x7f0a0004
int string title_activity_main 0x7f0a0005
int string title_activity_main_activity123 0x7f0a0006
int string title_activity_other_card 0x7f0a000d
int string title_activity_register 0x7f0a0003
int string title_activity_update_card 0x7f0a000b
int string title_activity_update_other_card 0x7f0a000e
int style ActionBarTabStyle_Lsc 0x7f0b0004
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyActionBar 0x7f0b0002
int style OverFlow 0x7f0b0005
int style Theme_MyAppTheme_ActionBar_TitleTextStyle 0x7f0b0003
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
