<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >
	<ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
           <Button
		        android:id="@+id/button2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="16dp"
		        android:onClick="selectFile"
		        android:text="Select File" />

           <ImageView
	       		android:id="@+id/abc"
	            android:layout_width="200dp"
	            android:layout_height="120dp"
				android:layout_marginTop="10dp"
				android:background="@android:color/transparent"
	            android:src="@drawable/ic_launcher" />

           <TextView
               	android:id="@+id/txtRealPath"
               	android:layout_width="match_parent"
              	android:layout_height="wrap_content"
              	android:layout_marginTop="14dp"
              	android:text="Real Path:" />
	
		    <EditText
		        android:id="@+id/editText2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/editText1"
		        android:layout_below="@+id/editText1"
		        android:layout_marginTop="18dp"
		        android:ems="10" />
	
		    <EditText
		        android:id="@+id/editText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtRealPath"
		        android:layout_centerHorizontal="true"
		        android:ems="10" />
               
     	</LinearLayout>    
	</ScrollView>

</RelativeLayout>