<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cardinfinity.AddOtherCardActivity" >
    
        <ScrollView
            android:id="@+id/addOtherCard_ScrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp" >

            <LinearLayout
                android:id="@+id/addOtherCard_Content"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/addOtherCard_NameAndPhotoLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/addbusinesscard_radius_shape"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/addOtherCard_Photo"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:src="@drawable/picture" />

                    <LinearLayout
                        android:id="@+id/addOtherCard_NameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/addOtherCard_NameText"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom_line"
                            android:ems="10"
                            android:hint="名稱"
                            android:padding="10dp"
                            android:textSize="24sp" >
                        </EditText>
                        
                        <EditText
                            android:id="@+id/addOtherCard_DescriptionText"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom_line"
                            android:ems="10"
                            android:hint="描述"
                            android:padding="10dp"
                            android:textSize="24sp" >
                        </EditText>

                        <Spinner
                            android:id="@+id/addOtherCard_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</RelativeLayout>
