<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cardinfinity.ForgetPasswordActivity" >

    <LinearLayout
        android:id="@+id/ForgetPassword_Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Forget_TitleLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/Forget_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2e7d32"
                android:text="請輸入以下資料以取回密碼!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Forget_AccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Forget_AccountTitlte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="帳號:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Forget_AccountText"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/rect_edit_text"
                android:ems="10"
                android:padding="5dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Forget_NameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Forget_NameTitlte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="姓名:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Forget_NameText"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/rect_edit_text"
                android:ems="10"
                android:padding="5dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Forget_EMailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Forget_EMailTitlte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:text="電子郵件:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Forget_EMailText"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/rect_edit_text"
                android:ems="10"
                android:padding="5dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Forget_ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Forget_ForgetBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttonshape_red"
                android:text="取得密碼"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Forget_ResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp" >

            <TextView
                android:id="@+id/Forget_ResultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密碼為 :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/Forget_Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
